# Student_Information_System

./: AccountCreator.Designer.cs  AccountCreator.cs  Login.Designer.cs  Login.cs  Program.cs  SIS.db  Student_Information_System.csproj  Student_Information_System.sln
Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminDashboard.resx  ChangePassword.Designer.cs  ChangePassword.cs  CourseAdd.Designer.cs  CourseAdd.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  ShowDetailStudent.Designer.cs  ShowDetailStudent.cs  ShowDetailTeacher.Designer.cs  ShowDetailTeacher.cs  StudentDasboard.Designer.cs  StudentDasboard.cs  StudentDasboard.resx  TeacherDashboard.Designer.cs  TeacherDashboard.cs  TeacherDashboard.resx  UpdateCourse.Designer.cs  UpdateCourse.cs  UpdateCredentials.Designer.cs  UpdateCredentials.cs  UserAdd.Designer.cs  UserAdd.cs
Models/: Course.cs  CourseTaken.cs  Grade.cs  Logs.cs  Role.cs  SisContext.cs  Student.cs  Teacher.cs  User.cs  UserLogin.cs
Properties/: Resources.Designer.cs  Resources.resx
ReportGenerator/: ReportDocument.cs  StudentDocument.cs  StudentPerSubject.cs  SubjectDocument.cs  TeacherDocument.cs
UI/: RoundedCorners.cs
UserControls/: ChangePassword.Designer.cs  ChangePassword.cs  EnterPin.Designer.cs  EnterPin.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  UserDetails.Designer.cs  UserDetails.cs
Utilities/: Account.cs  Cryptography.cs  SisContenxtLogger.cs  SisContextLogger.cs  StringExtension.cs
